<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #beb0ec;
        }

        .container {
            max-width: 960px;
            margin: 50px auto;
            padding: 20px;
            background-color: #8080c0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #f0d69b;
            margin-bottom: 30px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Добавлено для адаптивности */
        }

        .nav-link {
            display: block;
            padding: 20px 30px;
            background-color: #daba69;
            color: #ed747d;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Увеличиваем размер шрифта */
            width: 200px; /* Фиксированная ширина для единообразия */
            margin-bottom: 20px; /* Отступ между ссылками */
        }

        .nav-link:hover {
            background-color: #9b17c1;
        }

        /* Адаптивные стили для мобильных устройств */
        @media (max-width: 600px) {
            .nav-links {
                flex-direction: column; /* Переключаем на вертикальное расположение */
                align-items: center; /* Центрируем элементы */
            }

            .nav-link {
                width: 100%; /* Занимает всю ширину контейнера */
                margin-bottom: 10px;
                text-align: center; /* Центрируем текст */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на сайт обо мне!</h1>
        <div class="nav-links">
            <a href="resum.htm" class="nav-link">Резюме</a>
            <a href="biographi.htm" class="nav-link">Биография</a>
            <a href="gallerei.htm" class="nav-link">Фотогалерея</a>
            <a href="contacs.htm" class="nav-link">Контакты</a>
        </div>
    </div>
</body>
</html>
